{
  // --- your existing env bits ---
  "python.envFile": "${workspaceFolder}/.vscode/.env",
  "python-envs.defaultPackageManager": "ms-python.python:pip",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  // --- Python / Pylance ---
  "python.analysis.typeCheckingMode": "off",
  // --- Universal Environment Activation ---
  // VS Code will automatically activate whatever environment (Conda, uv, venv)
  // the current user has selected on their specific machine.
  "python.terminal.activateEnvironment": true,
  // --- Standardize Terminal ---
  // Opens a standard, clean PowerShell and lets the Python extension do the heavy lifting
  "terminal.integrated.defaultProfile.windows": "PowerShell"
  // Optional nice-to-haves (uncomment if you want)
  // "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": "explicit",
  //   "source.fixAll": "explicit"
  // }
}